spring.application.name=tasks

# my.server.name=db.pub.task.oraclevcn.com
my.server.name=localhost

spring.datasource.url=jdbc:postgresql://${my.server.name}:5432/task_db
spring.datasource.username=task_user
spring.datasource.password=0cI_TaSk_D3m0--
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect