spring.application.name=tasks

spring.datasource.url=jdbc:postgresql://db.pub.fsdr.oraclevcn.com:5432/fsdr_db
spring.datasource.username=fsdr_user
spring.datasource.password=0cI_F$dR_D3m0**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect